<!DOCTYPE html>
<html>
	<head>
		<title>Biografia - Christian Palermo</title>
		<meta charset="utf-8">
		<link rel="icon" href="image/favicon.png">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/site.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
	</head>
	<body>
		<main class="principal">
			<h1 class="titulo-principal">Sobre mim</h1>

			<div class="container">
				<p> Profissional com anos de experiência na área de Construção Civil, trabalhando em obras
					de médio e grande porte, residenciais, comerciais e hospitalares, em trabalhos de 
					supervisão e monitoramento.</p>

				<p>	Visão organizacional e sistêmica nas áreas de Planejamento, Controle de Produção e
					Finanças.</p>

				<p>	Experiência sólida na implementação de políticas, estratégias e metodologias para os
					serviços contratados.</p>

				<p>	Habilidade no desenvolvimento de equipes de trabalho com pessoal interno e externo,
					dentro de uma visão moderna de organização, orientada para superar desafios e um
					padrão de operação competitivo.</p>

				<p>	Qualificação para assumir responsabilidades crescentes.</p>

				<p>	Habilidade na condução de processos de mudança, com foco no uso correto de
					ferramentas de gerenciamento destinadas a maximizar recursos com um custo mínimo.</p>

				<p>	Habilidades no uso de tecnologia da informação para sistemas operacionais e utilitários.</p>

				<p>	Capacidade de gerenciar intercorrências diárias em obras para fornecer
					recursos para que tudo aconteça conforme planejado em contratos residenciais e
					corporativos.</p>

				<p>	Visão abrangente dos serviços qualificados pelo termo "FACILITIES" amplamente utilizado
					hoje em dia, por atuação completa em construções "pós-chave" em edifícios residenciais,
					hospitalares, industriais e corporativos.</p>

				<p>	Depois de passar por um processo de auto-avaliação e análise do mercado profissional,
					decidi fazer uma transição de carreira e investir na área de desenvolvimento de softwares.</p>

				<p>	Dessa forma, desde Julho de 2.017, venho atuando nesse mercado nos segmentos de back e
					front-end, com o desenvolvimento de projetos nas linguagens <a href="https://rubyonrails.org/">Ruby-on-Rails</a>,
					<a href="https://www.javascript.com/">JavaScript</a>, <a href="https://nodejs.org/en/">Nodejs</a>,
					<a href="https://reactjs.org/">React</a>, <a href="https://www.w3schools.com/html/">HTML</a>
					 e <a href="https://www.w3schools.com/css/">CSS</a>.</p>

				<p>	Já atuei em 2 Startups, <a href="https://presume.com.br/">Presumé</a>, uma plataforme de gravação de
					pré-entrevistas e mais recentemente na <a href="https://www.framefy.com.br/">Framefy</a> uma uma plataforma
					de vídeos escaláveis, automatizados e dinâmicos orientados por dados.</p>

				<p></p>	Paralelo ao trabalho venho desenvolvendo meus estudos em programação diariamente através da
					plataforma ALURA, disponibilizada pela <a href="https://www.caelum.com.br/">CAELUM</a>, empresa de renome na
					formação de ótimos profissionais destinados ao mercado de TI.</p>

				<h2 class="subtitulo-texto">Como trabalho</h2>

				<p><strong>Agilidade, eficiência e parceria</strong> são fatores importantes pra mim. Para isso, garanto um processo
				de desenvolvimento altamente interativo, baseado em <strong>feedback contínuo.</strong></p>

				<p>Dessa maneira tento desenvolver o que me é passado, tanto presencialmente quanto remotamente, com o
				intuito de chegar em um objetivo em comum com os líderes com os quais trabalho.</p>

				<h2 class="subtitulo-texto">Características Pessoais</h2>

				<p>Habilidade nas relações interpessoais;<br>
				Velocidade do raciocínio;<br>
				Recurso proativo;<br>
				Objetividade e clareza na condução e apresentação de trabalhos e relatórios;<br>
				Capacidade de liderar e trabalhar sob pressão;<br>
				Dinamismo, flexibilidade e comunicabilidade;
				</p>
			</div>
		</main>
			<img src="image/eu.jpg" alt="Foto de Christian Palermo" class="minha-foto">
			<aside class="navegacao-site">
				<h1>Christian Palermo</h1>
				<nav>
					<ul class="links-navegacao">
						<li><a href="bio.html">Home</a></li>
						<li><a href="formacao.html">Formação Acadêmica</a></li>
                        <li><a href="experiencias.html">Experiências</a></li>
                        <li><a href="portifolio.html">Portifólio</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
				<ul class="icones-redes-sociais">
					<li>
						<a class="gitlab" href="https://gitlab.com/chrispa">Gitlab
						</a>
					</li>
					<li>
						<a class="linkedin" href="https://www.linkedin.com/in/christian-palermo">LinkedIn
						</a>
					</li>
				</ul>
			</aside>
		<footer class="rodape-pagina">
			&copy; Christian Palermo 2019
		</footer>
	</body>
</html>