<!DOCTYPE html>
<html>
	<head>
		<title>Biografia - Christian Palermo</title>
		<link rel="icon" href="image/favicon.png">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/site.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
	</head>
		<body>
			<main class="principal">
			<h1 class="titulo-principal">Contato</h1>
		</body>
	<form action="http://formmail.kinghost.net/formmail.cgi" method="POST"> 
	<input type="hidden" name="recipient" value="christian.palermotec@gmail.com"> <!-- Pode ser qualquer endereço de email -->
	<input type="hidden" name="redirect" value="http://seudominio"> <!-- Após o envio, o usuário será redirecionado para a página configurada aqui -->
	<input type="hidden" name="subject" value="Contato via Home Page">  <!-- Assunto da mensagem -->
	<input type="hidden" name="email" value="email@doseudominio">   <!-- Deve ser uma conta de email ativa em seu domínio -->

	<p>
	Nome:<br />
	<input type="text" size="30" name="nome">
	</p>

	<p>
	E-mail:<br />
	<input type="text" size="30" name="replyto">
	</p>

	<p>
	Comentários:<br />
	<input type="text" size="35" name="Comentarios">
	</p>

	<p>
	<input type="submit" name="BTEnvia" value="Enviar">
	<input type="reset" name="BTApaga" value="Apagar"> </p>
	</form>
	</main>
	<img src="image/eu.jpg" alt="Foto de Christian Palermo" class="minha-foto">
	<aside class="navegacao-site">
		<h1>Christian Palermo</h1>
		<nav>
			<ul class="links-navegacao">
				<li><a href="bio.html">Home</a></li>
				<li><a href="formacao.html">Formação Acadêmica</a></li>
				<li><a href="experiencias.html">Experiências</a></li>
				<li><a href="portifolio.html">Portifólio</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
		</nav>
		<ul class="icones-redes-sociais">
			<li>
				<a class="gitlab" href="https://gitlab.com/chrispa">Gitlab
				</a>
			</li>
			<li>
				<a class="linkedin" href="https://www.linkedin.com/in/christian-palermo">LinkedIn
				</a>
			</li>
		</ul>
	</aside>
	<footer class="rodape-pagina">
	&copy; Christian Palermo 2019
	</footer>
	</body>

</html>