<!DOCTYPE html>
<html>
	<head>
		<title>Biografia - Christian Palermo</title>
		<meta charset="utf-8">
		<link rel="icon" href="image/favicon.png">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/site.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
	</head>
	<body>
		<main class="principal">
			<h1 class="titulo-principal">Experiências Profissionais</h1>

			<div class="container">
				<h3 class="title"><strong>Ativa Construções – Encarregado Geral de Obras</strong></h3>
                <p>Março de 2018 – Novembro de 2018 (8 meses)</p>
                <p>Encarregado geral de obras, profissional responsavel pela execução de obras de
                varejo. Responsável pelo gerenciamento de toda mão-de-obra empregada no
                empreendimento, quantificação e solicitacao de material ao departamento de
                compras, armazenagem, emprego e fiscalização da correta utilização destes materiais
                em campo, distribuicao e acompanhamento dos servicos em campo atraves dos
                projetos estruturais, arquitetônicos, hidraulicos, elétricos, sistemas de ar-
                condicionado e exaustão;</p><br>

                <h3 class="title"><strong>Presumé - Desenvolvedor Jr. de software</strong></h3>
                <p>Agosto de 2017 – Fevereiro de 2018 (7 meses)</p>
                <p></p>
                <p>Desenvolvedor full-stack, principalmente Ruby e Ruby on Rails.
                Trabalhando no momento, com o desenvolvedor fullstack, na manutenção e melhoria
                do código para uma empresa de recursos humanos;</p><br>

                <h3 class="title"><strong>CNEC - Worley Parsons do Brasil – Técnico em Edificações Senior</strong><h3>
                <p>Janeiro de 2014 - Fevereiro de 2017 (3 anos 2 meses)</p>
                <p></p>
                <p>Gestão e Supervisão das obtas do Metrô de SP LINHA 5 LILAS;</p><br>

                <h3 class="title"><strong>Idom Engenharia – Tecnico em Edificações Senior</strong><h3>
                <p>Fevereiro de 2012 - Dezembro de 2013 (1 ano 11 meses)</p>
                <p></p>
                <p>Gestão e fiscalização das obras do parque industrial AGC Vidros do Brasil em
                Guaratingueta / SP;</p><br>

                <h3 class="title"><strong>Sinco Engenharia - Gerente de mão de obra</strong><h3>
                <p>Junho de 2010 - Novembro de 2011 (1 ano 6 meses)</p>
                <p></p>
                <p>Gerente de mão de obra própria da empresa, atuando em 22 projetos, com um total
                de 54 edifícios, em andamento simultaneamente em SP e RJ.</p><br>
                <p></p>
                <p>Outras...</p>
			</div>
		</main>
			<img src="image/eu.jpg" alt="Foto de Christian Palermo" class="minha-foto">
			<aside class="navegacao-site">
				<h1>Christian Palermo</h1>
				<nav>
					<ul class="links-navegacao">
						<li><a href="bio.html">Home</a></li>
						<li><a href="formacao.html">Formação Acadêmica</a></li>
                        <li><a href="experiencias.html">Experiências</a></li>
                        <li><a href="portifolio.html">Portifólio</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
				<ul class="icones-redes-sociais">
					<li>
						<a class="gitlab" href="https://gitlab.com/chrispa">Gitlab
						</a>
					</li>
					<li>
						<a class="linkedin" href="https://www.linkedin.com/in/christian-palermo">LinkedIn
						</a>
					</li>
				</ul>
			</aside>
		<footer class="rodape-pagina">
			&copy; Christian Palermo 2019
		</footer>
	</body>
</html>