<!DOCTYPE html>
<html>
	<head>
		<title>Biografia - Christian Palermo</title>
		<meta charset="utf-8">
		<link rel="icon" href="image/favicon.png">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/site.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
	</head>
	<body>
		<main class="principal">
			<h1 class="titulo-principal">Formação acadêmica</h1>

			<div class="container">
                <h2 class="subtitulo-texto">Ensino Fundamental</h2>

                <h3 class="title"><strong><a href="http://www.colegiomaryward.com.br/">Colégio Mary Ward</a></strong>
                <p></p>

                <p><h2 class="subtitulo-texto">Ensino Médio Profissionalizante</h2>
                <h3 class="title"><strong><a href="http://www2.ifsp.edu.br/">Intituto Federal de Educação São Paulo</a></strong></h3>
                <strong>Técnico em Edificações - Formado 1993</strong></p>
                <p></p>

                <p><h2 class="subtitulo-texto">Ensino Superior</h2>
                <h3 class="title"><strong><a href="https://www.ibirapuera.br/">Universidade Ibirapuera</a></strong></h3>
                <strong>Engenharia Civil - Formado 2012</strong></p>
                <p></p>

                <p><h2 class="subtitulo-texto">Cursos Complementares</h2>
                <h3 class="title"><strong>Curso de informática com atualização recente na escola de informática <a href="https://www.caelum.com.br/">CAELUM</a> - SP;<br>
                        Curso de Maquetaria na Escola Técnica Federal de São Paulo;<br>
                        Curso de sistemas de impermeabilização na empresa <a href="http://denverimper.com.br/">DENVER</a> - SP;<br>
                        Curso de instal. e Manut. de elev. na empresa <a href="https://www.schindler.com/br/internet/pt/sobre-atlas-schindler/atlas-schindler-no-brasil.html">ATLAS SCHINDLER</a> - SP;<br>
                        Treinamento em Patologias em Estruturas de Concreto na empresa <a href="http://exataengenharia.com.br/">Exata Eng. e Assessoria</a> - SP;<br>
                        Treinamento em Descupinação na empresa <a href="https://pt.linkedin.com/company/insetcenter">INSETCENTER</a>  - SP;<br>
                        Treinamento em Sist. de combate a incêndios na empresa <a href="http://www.ebengenharia.com.br/">ELETRICIAN & BUILDING ENG e COM.</a> - SP;<br>
                        Treinamento Técnico sobre o uso de Tubos de Cobre e Conexões em Instalações Hidráulicas e de Gás, Prediais na empresa <a href="https://www.paranapanema.com.br/">ELUMA S/A</a> - SP;<br>
                        Treinamento em Tratamento de Piscina na empresa <a href="https://www.hth.com.br/">HTH</a> - SP;</a></strong></h3>
                <p></p>
			</div>
		</main>
			<img src="image/eu.jpg" alt="Foto de Christian Palermo" class="minha-foto">
			<aside class="navegacao-site">
				<h1>Christian Palermo</h1>
				<nav>
					<ul class="links-navegacao">
						<li><a href="bio.html">Home</a></li>
						<li><a href="formacao.html">Formação Acadêmica</a></li>
                        <li><a href="experiencias.html">Experiências</a></li>
                        <li><a href="portifolio.html">Portifólio</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
				<ul class="icones-redes-sociais">
					<li>
						<a class="gitlab" href="https://gitlab.com/chrispa">Gitlab
						</a>
					</li>
					<li>
						<a class="linkedin" href="https://www.linkedin.com/in/christian-palermo">LinkedIn
						</a>
					</li>
				</ul>
			</aside>
		<footer class="rodape-pagina">
			&copy; Christian Palermo 2019
		</footer>
	</body>
</html>