<!DOCTYPE html>
<html>
	<head>
		<title>Biografia - Christian Palermo</title>
		<meta charset="utf-8">
		<link rel="icon" href="image/favicon.png">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/site.css">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
	</head>
	<body>
		<main class="principal">
			<h1 class="titulo-principal">Alguns projetos que participei</h1>

			<div class="container">
                <ul>
                    <li><h3 class="title"><strong>Draga Raia – Praca da Bandeira – Belo Horizonte</strong></h3></li>
                    <li><h3 class="title"><strong>Droga Raia – Bairro Funcionários – Belo Horizonte</strong></h3></li>
                    <li><h3 class="title"><strong>Dragasil – Bairro Graças – Recife</strong></h3></li>
                    <li><h3 class="title"><strong>Drogasil – Bairro Imbiribeiras - Recife</strong></h3></li>
                    <li><h3 class="title"><strong>Metro de São Paulo – Linha 5 Lilás</strong></h3></li>
                    <li><h3 class="title"><strong>AGC Vidros do Brasil – Polo Guaratingueta</strong></h3></li>
                    <li><h3 class="title"><strong>Cond. Sitio Anhanguera – SP(4 Torres de 25 andares)AGRE</strong></h3></li>
                    <li><h3 class="title"><strong>Cond. Wide Garden e Wide View - SP(2 Torres de Alto Padrão)CYRELA</strong></h3></li>
                    <li><h3 class="title"><strong>Cond. Anima – SBC(10 Torres de 21 Andares)AGRE</strong></h3></li>
                    <li><h3 class="title"><strong>Cond. Domo – SBC(8 Torres de 21 Andares)AGRE</strong></h3></li>
                    <li><h3 class="title"><strong>Cond. Antigua – SP(2 Torres de 23 Andares)CAMARGO CORREA</strong></h3></li>
                    <li><h3 class="title"><strong>Cond. Fotografia – SP(2 Torres de 25 Andares)CAMARGO CORREA</strong></h3></li>
                    <li><h3 class="title"><strong>Cond. Madson Square Garden – Ribeirão Preto(4 Torres 25 Andares)TRISUL</strong></h3></li>
                    <li><h3 class="title"><strong>Cond. Riverside – Ribeirão Preto)(2 Torres de 25 andares)TRISUL</strong></h3></li>
                    <li><h3 class="title"><strong>Shopping Butantã – São Paulo – SP</strong></h3></li>
                    <li><h3 class="title"><strong>Shopping “ D “ – São Paulo – SP</strong></h3></li>
                    <li><h3 class="title"><strong>Edifício Centenário (Robocop) – Av. Nações Unidas – São Paulo – SP</strong></h3></li>
                    <li><h3 class="title"><strong>WTC – São Paulo – SP</strong></h3></li>
                    <li><h3 class="title"><strong>Shopping D&D – São Paulo – SP</strong></h3></li>
                    <li><h3 class="title"><strong>Hotel Meliá – São Paulo – SP</strong></h3></li>
                    <li><h3 class="title"><strong>CENU – Centro Empres. Nações Unidas – São Paulo – SP</strong></h3></li>
                    <li><h3 class="title"><strong>Xerox Brasil – Itatiaia – RJ</strong></h3></li>
                    <li><h3 class="title"><strong>Wet ́n Wild – Vinhedo – SP</strong></h3></li>
                    <li><h3 class="title"><strong>Hopi Hari – Vinhedo - SP</strong></h3></li>
                    <li><h3 class="title"><strong>Shopping Market Place – São Paulo – SP</strong></h3></li>
                    <li><h3 class="title"><strong>CO Banco Noroeste – São Paulo – SP</strong></h3></li>
                    <li><h3 class="title"><strong>Ed. Birmann 21 – Ed. Abril - São Paulo – SP</strong></h3></li>
                    <li><h3 class="title"><strong>Ed. Birmann 11 e 12 – São Paulo – SP</strong></h3></li>
                    <li><h3 class="title"><strong>Ed. Torres Del Puerto – Método – Montevideo – Uruguai</strong></h3></li>
                    <li><h3 class="title"><strong>Ed. Palm Beach – Método – Punta Del Este – Uruguai</strong></h3></li>
                    <li><h3 class="title"><strong>Loja C&A – Pelotas – RS</strong></h3></li>
                    <li><h3 class="title"><strong>Fábrica de Monitores SAMSUNG – Manaus – AM</strong></h3></li>
                    <li><h3 class="title"><strong>Corredores de ônibus das Av. 9 de Julho, Av. Sto. Amaro, Av. João Dias – São Paulo – SP</strong></h3></li>
                    <li><h3 class="title"><strong>AMA Ladeira Rosa; AMA Sítio Mandaqui; AMA Jd. Paulistano; AMA Sé;</strong></h3></li>
                    <li><h3 class="title"><strong>AMA Pirituba; AMA São Jorge; AMA Paulo VI; AMA Peri-Peri; AMA Vila Sonia;</strong></h3></li>
                    <li><h3 class="title"><strong>AMA Vila Antonieta; AMA Vila Carrão; AMA Jardim Brasília; AMA Itapema; AMA Chácara Cruzeiro do Sul</strong></h3></li>
                    <li><h3 class="title"><strong>Programa de Saúde da Família Vila Carioca; AMA Jardim Bonifácio</strong></h3></li>
                    <li><h3 class="title"><strong>AMA Águia de Haia; AMA Parada XV;AMA Jardim Três Marias; AMA Jardim Nordeste</strong></h3></li>
                    <li><h3 class="title"><strong>AMA MODULAR Jardim Popular; UBS Boa Vista (Suzano); UBS Palmeiras</strong></h3></li>
                    <li><h3 class="title"><strong>Canil (Suzano); SAMU (Suzano); Pronto Socorro da Santa Casa (Suzano)</strong></h3></li>
                    <li><h3 class="title"><strong>Centro Cirúrgico (Campos do Jordão)</strong></h3></li>
                </ul>
			</div>
		</main>
			<img src="image/eu.jpg" alt="Foto de Christian Palermo" class="minha-foto">
			<aside class="navegacao-site">
				<h1>Christian Palermo</h1>
				<nav>
					<ul class="links-navegacao">
						<li><a href="bio.html">Home</a></li>
						<li><a href="formacao.html">Formação Acadêmica</a></li>
                        <li><a href="experiencias.html">Experiências</a></li>
                        <li><a href="portifolio.html">Portifólio</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
				<ul class="icones-redes-sociais">
					<li>
						<a class="gitlab" href="https://gitlab.com/chrispa">Gitlab
						</a>
					</li>
					<li>
						<a class="linkedin" href="https://www.linkedin.com/in/christian-palermo">LinkedIn
						</a>
					</li>
				</ul>
			</aside>
		<footer class="rodape-pagina">
			&copy; Christian Palermo 2019
		</footer>
	</body>
</html>